name = ludus_arduino_sim
description = Ludus Arduino Simulator - Simulador Arduino 3D para CodeCraft Academy
author = profeDaniel & GitHub Copilot
version = 1.0.0
depends = default, ludus_code_blocks
optional_depends = flow