<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mod Equipos para Minetest | Guía de Configuración Docente</title>
    <!-- Incluyendo Tailwind CSS para un diseño moderno y responsive -->
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        /* Estilos personalizados y fuente */
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');
        
        :root {
            --color-principal: #3b5998; /* Azul */
            --color-secundario: #42b883; /* Verde */
            --color-fondo: #f4f7f6;
            --color-texto: #1f2937;
        }

        body {
            font-family: 'Inter', sans-serif;
            background-color: var(--color-fondo);
            color: var(--color-texto);
            line-height: 1.6;
        }

        .card {
            background-color: white;
            border-radius: 0.75rem;
            box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
            transition: transform 0.2s;
        }

        .card:hover {
            transform: translateY(-2px);
            box-shadow: 0 15px 20px -5px rgba(0, 0, 0, 0.15), 0 6px 10px -3px rgba(0, 0, 0, 0.08);
        }

        .code-block {
            background-color: #1e1e1e;
            color: #f8f8f8;
            padding: 0.75rem;
            border-radius: 0.5rem;
            overflow-x: auto;
            font-family: monospace;
        }
    </style>
</head>
<body class="p-4 md:p-8">
    <div class="max-w-4xl mx-auto">

        <!-- Header -->
        <header class="text-center mb-10 p-6 bg-white rounded-xl shadow-lg">
            <h1 class="text-4xl font-extrabold text-gray-800 mb-2">
                Mod Equipos - LudusTechnical
            </h1>
            <p class="text-xl text-gray-600">Guía de Configuración y Referencia de Comandos para Docentes</p>
        </header>
        
        <!-- Configuración Inicial -->
        <section class="mb-10 card p-6">
            <h2 class="text-2xl font-bold mb-4 flex items-center text-[var(--color-principal)]">
                <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 mr-3" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
                    <path stroke-linecap="round" stroke-linejoin="round" d="M10.325 4.317c.426-1.756 2.924-1.756 3.35 0a1.724 1.724 0 002.573 1.066c1.543-.942 3.333.65 2.891 2.23a1.724 1.724 0 00.415 2.532c1.472 1.081 1.472 3.313 0 4.394a1.724 1.724 0 00-.415 2.532c.442 1.579-1.348 3.17-2.891 2.23a1.724 1.724 0 00-2.573 1.066c-.426 1.756-2.924 1.756-3.35 0a1.724 1.724 0 00-2.573-1.066c-1.543.942-3.333-.65-2.891-2.23a1.724 1.724 0 00-.415-2.532c-1.472-1.081-1.472-3.313 0-4.394a1.724 1.724 0 00.415-2.532c-.442-1.579 1.348-3.17 2.891-2.23a1.724 1.724 0 002.573-1.066z"/>
                    <path stroke-linecap="round" stroke-linejoin="round" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z" />
                </svg>
                1. Configuración del Archivo <code class="bg-gray-200 text-sm px-2 rounded">config.lua</code>
            </h2>
            <p class="mb-4">Antes de iniciar el servidor, es crucial definir los administradores, el límite de ítems y la lista de estudiantes permitidos.</p>
            <div class="code-block text-sm">
                <p><span class="text-yellow-400">config.administradores</span> = {"creador", "profe_daniel", "admin"}</p>
                <p class="text-gray-400">// Cambia estos nombres por tus usuarios Admin.</p>
                <p><span class="text-yellow-400">config.usuarios_permitidos</span> = {"estudiante1", "estudiante2", ...}</p>
                <p class="text-gray-400">// Lista de estudiantes que pueden ingresar al juego.</p>
                <p><span class="text-yellow-400">config.max_bloques</span> = 13</p>
                <p class="text-gray-400">// Límite inicial de ítems iguales que un estudiante puede tener en su inventario.</p>
            </div>
            <p class="mt-4 text-sm text-gray-500">Recuerda que la lista de <code class="bg-gray-200 text-xs px-1 rounded">config.usuarios_permitidos</code> se genera automáticamente con 50 usuarios genéricos por defecto. Debes adaptarla.</p>
        </section>

        <!-- Flujo Recomendado -->
        <section class="mb-10 card p-6">
            <h2 class="text-2xl font-bold mb-4 flex items-center text-[var(--color-principal)]">
                <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 mr-3" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
                    <path stroke-linecap="round" stroke-linejoin="round" d="M13 10V3L4 14h7v7l9-11h-7z" />
                </svg>
                2. Flujo de Clase Recomendado (Admin)
            </h2>
            <ol class="list-decimal list-inside space-y-3 ml-4 text-gray-700">
                <li><strong class="text-gray-900">Preparación del Entorno:</strong>
                    <ul>
                        <li class="list-disc ml-6">Define o confirma el punto de aparición: <code class="bg-yellow-100 p-1 rounded font-mono text-sm">/definir_spawn</code></li>
                        <li class="list-disc ml-6">Genera la estructura de la grilla de zonas: <code class="bg-yellow-100 p-1 rounded font-mono text-sm">/generar_zonas</code></li>
                        <li class="list-disc ml-6">Construye las plataformas físicas: <code class="bg-yellow-100 p-1 rounded font-mono text-sm">/crear_zonas default:stone</code></li>
                    </ul>
                </li>
                <li><strong class="text-gray-900">Inicio de Partida:</strong>
                    <ul>
                        <li class="list-disc ml-6">Cuando los estudiantes estén conectados, inicia la partida con el tamaño de equipo deseado (3 o 5): <code class="bg-yellow-100 p-1 rounded font-mono text-sm">/iniciar_partida 5</code></li>
                    </ul>
                </li>
                <li><strong class="text-gray-900">Gestión y Monitoreo:</strong>
                    <ul>
                        <li class="list-disc ml-6">Visualiza quién está en qué equipo: <code class="bg-yellow-100 p-1 rounded font-mono text-sm">/usuarios</code></li>
                        <li class="list-disc ml-6">Si es necesario, pausa a un estudiante: <code class="bg-yellow-100 p-1 rounded font-mono text-sm">/pausar nombre [minutos]</code></li>
                    </ul>
                </li>
                <li><strong class="text-gray-900">Finalización o Limpieza:</strong>
                    <ul>
                        <li class="list-disc ml-6">Al terminar, resetea la asignación y teletransporta a todos al spawn principal: <code class="bg-yellow-100 p-1 rounded font-mono text-sm">/reset_partida</code></li>
                        <li class="list-disc ml-6">Limpia las zonas si es necesario: <code class="bg-yellow-100 p-1 rounded font-mono text-sm">/limpiar_zonas</code></li>
                    </ul>
                </li>
            </ol>
        </section>

        <!-- Referencia de Comandos -->
        <section class="mb-10 card p-6">
            <h2 class="text-2xl font-bold mb-6 flex items-center text-[var(--color-principal)]">
                <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 mr-3" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
                    <path stroke-linecap="round" stroke-linejoin="round" d="M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z" />
                </svg>
                3. Referencia Completa de Comandos
            </h2>
            
            <!-- Lista de Comandos -->
            <div class="grid grid-cols-1 md:grid-cols-2 gap-6">

                <!-- Administración -->
                <div>
                    <h3 class="text-xl font-semibold mb-3 text-[var(--color-secundario)] border-b pb-1">🧑‍🏫 Administración (Admin)</h3>
                    <ul class="space-y-2 text-sm">
                        <li><code class="font-mono bg-gray-100 p-1 rounded">/iniciar_partida &lt;3|5&gt;</code>: Asigna equipos y teletransporta.</li>
                        <li><code class="font-mono bg-gray-100 p-1 rounded">/reset_partida</code>: Restablece asignaciones y envía a todos al spawn.</li>
                    </ul>

                    <h3 class="text-xl font-semibold mb-3 mt-4 text-[var(--color-secundario)] border-b pb-1">👥 Usuarios (Admin)</h3>
                    <ul class="space-y-2 text-sm">
                        <li><code class="font-mono bg-gray-100 p-1 rounded">/usuarios</code>: Muestra conectados y sus equipos.</li>
                        <li><code class="font-mono bg-gray-100 p-1 rounded">/usuarios_permitidos</code>: Muestra la lista blanca de <code class="text-xs">config.lua</code>.</li>
                        <li><code class="font-mono bg-gray-100 p-1 rounded">/pausar &lt;nombre&gt; [min]</code>: Detiene el movimiento de un jugador.</li>
                        <li><code class="font-mono bg-gray-100 p-1 rounded">/liberar &lt;nombre&gt;</code>: Libera a un jugador pausado.</li>
                        <li><code class="font-mono bg-gray-100 p-1 rounded">/pausados</code>: Muestra la lista de jugadores detenidos.</li>
                        <li><code class="font-mono bg-gray-100 p-1 rounded">/limite_bloques [n]</code>: Ajusta el límite de ítems por estudiante.</li>
                    </ul>
                </div>

                <!-- Zonas y Spawns -->
                <div>
                    <h3 class="text-xl font-semibold mb-3 text-[var(--color-secundario)] border-b pb-1">🧱 Zonas (Admin)</h3>
                    <ul class="space-y-2 text-sm">
                        <li><code class="font-mono bg-gray-100 p-1 rounded">/crear_zona &lt;n&gt; [mat]</code>: Crea la plataforma de la zona N.</li>
                        <li><code class="font-mono bg-gray-100 p-1 rounded">/crear_zonas [mat]</code>: Crea todas las plataformas de zona.</li>
                        <li><code class="font-mono bg-gray-100 p-1 rounded">/limpiar_zona &lt;n&gt;</code>: Elimina la plataforma de la zona N.</li>
                        <li><code class="font-mono bg-gray-100 p-1 rounded">/limpiar_zonas</code>: Elimina todas las plataformas de zona.</li>
                        <li><code class="font-mono bg-gray-100 p-1 rounded">/generar_zonas</code>: Recalcula la posición de todas las zonas.</li>
                        <li><code class="font-mono bg-gray-100 p-1 rounded">/ver_zonas</code>: Muestra coordenadas de los centros de zona.</li>
                        <li><code class="font-mono bg-gray-100 p-1 rounded">/separacion_zonas &lt;valor&gt;</code>: Ajusta la distancia entre zonas.</li>
                        <li><code class="font-mono bg-gray-100 p-1 rounded">/tp_zona &lt;n&gt;</code>: Teletransporta al centro de la zona N.</li>
                    </ul>
                    
                    <h3 class="text-xl font-semibold mb-3 mt-4 text-[var(--color-secundario)] border-b pb-1">📐 Tamaño y 🚀 Spawn (Admin)</h3>
                    <ul class="space-y-2 text-sm">
                        <li><code class="font-mono bg-gray-100 p-1 rounded">/tamano_zona &lt;base&gt; &lt;alt&gt;</code>: Establece el tamaño de las plataformas.</li>
                        <li><code class="font-mono bg-gray-100 p-1 rounded">/ver_tamano_zona</code>: Muestra el tamaño de zona actual.</li>
                        <li><code class="font-mono bg-gray-100 p-1 rounded">/definir_spawn [x y z]</code>: Guarda una posición como spawn.</li>
                        <li><code class="font-mono bg-gray-100 p-1 rounded">/ver_spawn</code>: Muestra la posición del spawn activo.</li>
                        <li><code class="font-mono bg-gray-100 p-1 rounded">/ver_spawns</code>: Muestra todos los spawns guardados.</li>
                        <li><code class="font-mono bg-gray-100 p-1 rounded">/elegir_spawn &lt;id&gt;</code>: Establece un spawn guardado como activo.</li>
                    </ul>
                </div>

            </div>
        </section>

    </div>

    <script>
        // Funcionalidad simple para hacer que los bloques de código sean copiables si se desea añadir en el futuro.
        document.addEventListener('DOMContentLoaded', function() {
            const codeBlocks = document.querySelectorAll('.code-block');
            codeBlocks.forEach(block => {
                block.title = 'Haz clic para copiar';
                block.addEventListener('click', function() {
                    const textToCopy = this.textContent.trim().replace(/\/\/.*|\/\*[\s\S]*?\*\//g, '').trim();
                    navigator.clipboard.writeText(textToCopy).then(() => {
                        this.title = '¡Copiado!';
                        setTimeout(() => this.title = 'Haz clic para copiar', 2000);
                    }).catch(err => {
                        console.error('Error al copiar: ', err);
                    });
                });
            });
        });
    </script>
</body>
</html>
