name = flow
depends = formspec_ast
optional_depends = fs51, hud_fs
supported_games = *
release = 32405
title = Flow
description = A formspec library that automatically positions and sizes elements
author = luk3yx
